{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.2.5",
        "vite-plugin-full-reload": "^1.0.5",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "laravel-echo": "^1.14.1",
        "socket.io-client": "^2.3.0",
        "vue": "^3.2.36",
        "vue-toastify": "^1.8.1"
    }
}
